# Cinema

./: README.md  pom.xml
src/main/java/edu/school21/cinema/: AnnotationsBasedApplicationInitializer.java  Cinema.java  MyWebAppInitializer.java
src/main/java/edu/school21/cinema/config/: DataSourceConfiguration.java  DispatcherConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/edu/school21/cinema/controllers/: AdminController.java  AdminPanelController.java  AvatarController.java  ExceptionsHandler.java  FilmController.java  Main.java  MessageStomp.java  SessionController.java
src/main/java/edu/school21/cinema/mapper/: SessionMapper.java
src/main/java/edu/school21/cinema/models/: ChatMessage.java  Client.java  FileDescription.java  Film.java  Hall.java  LoginInfo.java  Session.java
src/main/java/edu/school21/cinema/models/dto/: FilmDto.java  HallDto.java  SessionDto.java
src/main/java/edu/school21/cinema/models/entity/: ChatMessage.java  Client.java  FileDescription.java  Film.java  Hall.java  LoginInfo.java  Session.java
src/main/java/edu/school21/cinema/repositories/: ChatMessageRepository.java  ClientRepository.java  FileDescriptionRepository.java  FilmRepository.java  HallRepository.java  LoginInfoRepository.java  SessionRepository.java
src/main/java/edu/school21/cinema/services/: ChatMessageService.java  FileDescriptionSaver.java  FileDescriptionService.java  FilmService.java  HallService.java  LoginInfoService.java  PathConstructorService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/js/: livesearch.js
src/main/webapp/WEB-INF/templates/: adminFilms.ftl  adminHalls.ftl  adminSessions.ftl  chat.ftl  films.ftl  halls.ftl  index.ftl  session.ftl  sessions.ftl
